:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-background: #f6f6f6;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.head {
  color: #ebeced;
  margin: 0;
  font-size: 100px;
  text-align: center;
  font-weight: bold;
  letter-spacing: -3px;
}

.head + p {
  text-align: center;
  margin: -30px 0;
  color: #797979;
}

@media (max-width: 768px) {
  .head {
    font-size: 80px;
  }
  .head + p {
    margin: -25px 0;
  }
}

.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .container .link {
  position: relative;
}

.header .container .logo {
  width: 60px;
}

.header .container i {
  width: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .container ul {
  list-style: none;
  background-color: #f6f6f6;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  width: 200px;
  display: none;
  z-index: 1;
}

.header .container ul::before {
  content: "";
  width: 0px;
  height: 0px;
  border-color: transparent transparent #f6f6f6 transparent;
  border-width: 10px;
  border-style: solid;
  position: absolute;
  top: -20px;
  right: 2px;
}

.header .container ul li a {
  text-decoration: none;
  display: block;
  color: #333;
  padding: 15px;
  transition-duration: 0.3s;
}

.header .container ul li a:hover {
  padding-left: 25px;
}

.header .container ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

.header .container .link:hover ul {
  display: block;
}

.landing {
  background-image: url(../image/mountain.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
}

.landing .text h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}

.landing .text p {
  font-size: 19px;
}

.feature {
  padding-top: 60px;
  padding-bottom: 60px;
}

.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.feature .container .feat {
  text-align: center;
}

.feature .container .feat i {
  color: var(--main-color);
  font-size: 30px;
}

.feature .container .feat h3 {
  margin: 30px 0;
}

.feature .container .feat p {
  color: #777;
  font-size: 17px;
}

.border {
    width: 50%;
    border-bottom: #ebeced solid 2px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.services {
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
}

.services .content {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
  margin-top: 100px;
  grid-gap: 30px;
}

.services .content i {
  color: var(--main-color);
  font-size: 30px;
  flex-basis: 60px;
}

.services .content .srv {
  display: flex;

}

.services .content .text {
  flex: 1;
}

.services .content .text h3{
  margin: 0 0 20px ;
}

.services .content .image{
  text-align: center;
  position: relative;
}

.services .image::before {
  content: "";
  background-color:var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -55px;
  position: absolute;
  right: 25px;
  z-index: -1;
}

@media (max-width: 1199px) {
  .services .image {
    display: none;
  }
}

.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--section-background);
}

.portfolio-content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
  grid-gap: 20px;
}

.box {
  background-color: white;
}

.portfolio-content img {
  width:100%;
  height: 200px;
}

.portfolio-content .text {
  padding-left: 20px;
}

.about {
  padding-top: 60px;
  padding-bottom: 60px;
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about .about-content img {
  width: 250px;
  height: 300px;
}

.border2 {
  width: 50%;
  border-bottom:2px solid var(--main-color);
  display: inline-block;
}

.about .col2 {
  width: 50%;
}

.about .image {
  position: relative;
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 70px;
  height: calc(100% - 80px);
  border-left: 80px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  top: -50px;
  right: -40px;
  z-index: -1;
}

@media (max-width:800px){
  .about-content {
    flex-direction: column;
    align-items: center;
  }
  .image {
    margin-bottom: 50px;
    margin-top: 50px;
  }
}

.about .col2 p:first-child {
  color: var(--secondary-color);
  font-weight: bold;
}

.about .col2 p:last-child {
  color: #797979;
}

.contact {
  background-color: var(--section-background);
  padding-bottom: 60px;
  padding-top: 60px;
}

.info {
  margin-top: 100px;
}

.info .label {
  color: var(--secondary-color);
  font-size: 30px;
  font-weight: bold;
  padding-left: 20px;
  margin-bottom: 10px;
}

.info a {
  text-decoration: none;
  padding-left: 50px;
  color: var(--main-color);
  font-weight: bold;
  font-size: 30px;
}

@media (max-width: 600px) {
  .info .label {
    font-size: 20px;
  }
  .info a {
    font-size: 15px;
  }
}

.info .social {
  display: flex;
  margin-top: 40px;
  justify-content: center;
}

.info .social i {
  color: var(--secondary-color);
  margin-left: 10px;
}

.footer {
  background-color: var(--secondary-color);
  padding: 25px;
  color: white;
  text-align: center;
}

.footer span {
  color:var(--main-color)
}

